# prisma
SUPABASE_TRANSACTION_POOLER_URL=""

SUPABASE_SESSION_POOLER_URL=""

# supabase web client
SUPABASE_URL=""

SUPABASE_ANON_KEY=""

# auth api
SUPABASE_JWT_SECRET=""

# overrides test db with transaction pooler
TEST_DATABASE_URL=""
